import React, { useState } from "react";
import { FaStar } from "react-icons/fa";
import "react-toastify/dist/ReactToastify.css";

const ProductRating = () => {
  const [rating, setRating] = useState(0);
  const [hover, setHover] = useState(0);
  const [reviews, setReviews] = useState([
    {
      id: 1,
      name: "John Doe",
      rating: 4,
      review: "Great product! Really satisfied with the quality.",
      date: "2024-01-15",
    },
    {
      id: 2,
      name: "Jane Smith",
      rating: 5,
      review: "Exceeded my expectations. Would definitely recommend!",
      date: "2024-01-14",
    },
    {
      id: 3,
      name: "Mike Johnson",
      rating: 4,
      review:
        "Very good value for money. Could be slightly better in terms of durability.",
      date: "2024-01-13",
    },
  ]);

  const averageRating = (
    reviews.reduce((acc, curr) => acc + curr.rating, 0) / reviews.length
  ).toFixed(1);

  const handleSubmitRating = () => {
    if (rating === 0) {
      toast.error("Please select a rating before submitting");
      return;
    }

    const newReview = {
      id: reviews.length + 1,
      name: "You",
      rating: rating,
      review: "Thanks for rating!",
      date: new Date().toISOString().split("T")[0],
    };

    setReviews([newReview, ...reviews]);
    toast.success("Rating submitted successfully!");
    setRating(0);
  };

  return (
    <div className="max-w-4xl mx-auto p-6 bg-white rounded-lg shadow-lg">
      <div className="mb-8">
        <h2 className="text-2xl font-bold mb-4">Product Rating</h2>
        <div className="flex items-center mb-4">
          <div
            className="flex mr-2"
            aria-label={`Average rating ${averageRating} out of 5`}
          >
            {[...Array(5)].map((_, index) => (
              <FaStar
                key={index}
                className={`w-6 h-6 ${
                  index < Math.floor(averageRating)
                    ? "text-yellow-400"
                    : "text-gray-300"
                }`}
              />
            ))}
          </div>
          <span className="text-lg font-semibold">
            {averageRating} out of 5
          </span>
        </div>
      </div>

      <div className="mb-8">
        <h3 className="text-xl font-semibold mb-4">Rate this product</h3>
        <div className="flex items-center mb-4">
          <div className="flex">
            {[...Array(5)].map((_, index) => {
              const ratingValue = index + 1;
              return (
                <FaStar
                  key={index}
                  className={`w-8 h-8 cursor-pointer transition-colors duration-200 ${
                    ratingValue <= (hover || rating)
                      ? "text-yellow-400"
                      : "text-gray-300"
                  }`}
                  onClick={() => setRating(ratingValue)}
                  onMouseEnter={() => setHover(ratingValue)}
                  onMouseLeave={() => setHover(0)}
                  aria-label={`Rate ${ratingValue} out of 5 stars`}
                />
              );
            })}
          </div>
        </div>
        <button
          onClick={handleSubmitRating}
          className="bg-blue-600 text-white px-6 py-2 rounded-lg hover:bg-blue-700 transition-colors duration-200"
          aria-label="Submit rating"
        >
          Submit Rating
        </button>
      </div>

      <div>
        <h3 className="text-xl font-semibold mb-4">Customer Reviews</h3>
        <div className="space-y-4">
          {reviews.map((review) => (
            <div key={review.id} className="border-b border-gray-200 pb-4">
              <div className="flex items-center mb-2">
                <span className="font-semibold mr-2">{review.name}</span>
                <div className="flex">
                  {[...Array(5)].map((_, index) => (
                    <FaStar
                      key={index}
                      className={`w-4 h-4 ${
                        index < review.rating
                          ? "text-yellow-400"
                          : "text-gray-300"
                      }`}
                    />
                  ))}
                </div>
                <span className="text-gray-500 text-sm ml-2">
                  {review.date}
                </span>
              </div>
              <p className="text-gray-700">{review.review}</p>
            </div>
          ))}
        </div>
      </div>
      <ToastContainer position="bottom-right" autoClose={3000} />
    </div>
  );
};

export default ProductRating;
